{
  "manifest_version": 3,
  "name": "xHealth",
  "version": "1.0.0",
  "description": "This extension will help you to track your health",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab","scripting","storage"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://*/*", "http://*/*"]
}
